{
  "crons": [
    { "path": "/api/cron/invoices", "schedule": "0 3 * * *" },
    { "path": "/api/cron/monthly-payouts", "schedule": "30 3 1 * *" },
    { "path": "/api/cron/recurring-expenses", "schedule": "0 4 * * *" }
  ]
}